# Java_lab_2_with_jpa

./: README.md  pom.xml
src/main/java/org/example/: Main.java  MainLayer.java
src/main/java/org/example/ApplicationServices/: DepartmentServiceImpl.java  OrganizationServiceImpl.java  StaffServiceImpl.java
src/main/java/org/example/ControlPack/: Controller.java
src/main/java/org/example/interfaces/Department/: DepartmentRepository.java  DepartmentService.java
src/main/java/org/example/interfaces/Organisation/: OrganisationRepository.java  OrganisationService.java
src/main/java/org/example/interfaces/Staff/: StaffRepository.java  StaffService.java
src/main/java/org/example/performance/: Department.java  Organization.java  Staff.java
src/main/resources/: applicationContext.xml
